<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChauExpress | Tra Cứu </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffa500;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffa500;
            color: orange;
        }
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffa500;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        order_detail {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: :#fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #fef65b;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        copyright {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>ChauExpress | Tra Cứu</h1>
    </header>

    <nav>
        <a href="index.html">Trang Chủ</a>
        <a href="project.html">> Tra Cứu <</a>
        <a href="gitHub.html">Vào Làm Việc</a>
        <a href="contact.html">Gọi</a>
    </nav>

        <section>
        <h2>Thông tin:</h2>
        <p>Người Gửi: ChauDev_Pro   </p>
        <p>Người Nhận: Long_Dev     </p>
        <p>Giao Theo Hỏa Tốc       </p>  
        <p>Trạng Thái Thành Công   </p>
        </section>

        <section>
        <h2>Giao Hàng Thành Công.</h2>
        <a href="chauexpress001.png">Xem ảnh</a> 
        </section>

        <section>
            <h2>Giao Hàng</h2>
        <p>Giao Hàng [2/3]</hp>
        <p>Giao Hàng [1/3] </p>
        </section>

        <section>
        <h2>Đã về Kho </h2>
        <p>[Truong Hoc Co So Te Thang HT SOC] </p>
        </section>

        <section>
        <h2>Đang gửi Đến </h2>
        <p>[ChauHT SOC] --> [Truong Hoc Co So Te Thang HT SOC]</p>
        </section>

        <section>
        <h2>Đã về Kho </h2>
        <p>[ChauHT SOC]</p>
        </section>

        <section>
        <h2>Đang gửi đến </h2>
        <p>[Nong Cong HT SOC]--> [ChauHT SOC]</p>
        </section>

        <section>
        <h2>Lấy Hàng Thành Công. </h2>
        <p>Từ ChauDev_Pro</p>
        </section>


    <copyright>
        &copy; 2023 ChauDev Software. Bản Quyền bảo lưu
    </copyright>

</body>
</html>
