<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChauExpress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #fef65bs;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #fef65b;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ChauExpress</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="gitHub.html">GitHub</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2 style="color: yellow;" >CExpress is now RELEASED!</h2>
        <p>We are preparing for customer! also we support bicycle express walking express too! 
            but there is one problem... wE oNlY sUpPort lOCAL oNlY 
        </p> <button></button>
    </section>

    <section>
        <h2 style="color: red;">Tracking Order</h2>
        <p>Tracking Order with ChauExpress and we will alert you when there is goods ready</p> <a href="tracking_order.html">Tracking Order here</a>

    </section>
    <footer>
        &copy; 2023 ChauDev Software. All rights reserved.
    </footer>

</body>
</html>
